wenodejs: ExtendedAccount
Interface ExtendedAccount
Hierarchy
Account
ExtendedAccount
Index
Properties
SCORE
SCOREDelegated
SCOREbalanceInTME
SCOREreceived
SCOREreward
SCORErewardBalance
SCORErewardBalanceInTME
SCOREwithdrawRateInTME
TMErewardBalance
TMEsavingsBalance
TSD_last_interest_payment
TSD_seconds
TSD_seconds_last_update
TSDbalance
TSDrewardBalance
TSDsavingsBalance
active
active_challenged
average_bandwidth
average_market_bandwidth
balance
blog
can_vote
comment_count
comments
created
curationRewards
feed
guest_bloggers
id
json
last_accountUpdate
last_account_recovery
last_active_proved
last_bandwidth_update
last_market_bandwidth_update
last_owner_proved
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_bandwidth
lifetime_market_bandwidth
lifetime_vote_count
market_history
memoKey
mined
name
nextSCOREwithdrawalTime
open_orders
other_history
owner
owner_challenged
post_count
post_history
posting
posting_rewards
proxied_SCOREfundTMEbalance_votes
proxy
recent_replies
recommended
recoveryAccount
reputation
reset_account
savings_TSD_last_interest_payment
savings_TSD_seconds
savings_TSD_seconds_last_update
savings_withdraw_requests
tags_usage
to_withdraw
transfer_history
vote_history
voting_power
withdraw_routes
withdrawn
witness_votes
witnesses_voted_for
Properties
SCORE
SCORE: string | Asset
Inherited from Account.SCORE
SCOREDelegated
SCOREDelegated: string | Asset
Inherited from Account.SCOREDelegated
SCOREbalanceInTME
SCOREbalanceInTME: string | Asset
Convert SCORE to TME value.
SCOREreceived
SCOREreceived: string | Asset
Inherited from Account.SCOREreceived
SCOREreward
SCOREreward: string | Asset
Inherited from Account.SCOREreward
SCORErewardBalance
SCORErewardBalance: string | Asset
Inherited from Account.SCORErewardBalance
SCORErewardBalanceInTME
SCORErewardBalanceInTME: string | Asset
Inherited from Account.SCORErewardBalanceInTME
SCOREwithdrawRateInTME
SCOREwithdrawRateInTME: string | Asset
Inherited from Account.SCOREwithdrawRateInTME
TMErewardBalance
TMErewardBalance: string | Asset
Inherited from Account.TMErewardBalance
TMEsavingsBalance
TMEsavingsBalance: string | Asset
Inherited from Account.TMEsavingsBalance
TSD_last_interest_payment
TSD_last_interest_payment: string
Inherited from Account.TSD_last_interest_payment
TSD_seconds
TSD_seconds: string
Inherited from Account.TSD_seconds
TSD_seconds_last_update
TSD_seconds_last_update: string
Inherited from Account.TSD_seconds_last_update
TSDbalance
TSDbalance: string | Asset
Inherited from Account.TSDbalance
TSDrewardBalance
TSDrewardBalance: string | Asset
Inherited from Account.TSDrewardBalance
TSDsavingsBalance
TSDsavingsBalance: string | Asset
Inherited from Account.TSDsavingsBalance
active
active: Authority
Inherited from Account.active
active_challenged
active_challenged: boolean
Inherited from Account.active_challenged
average_bandwidth
average_bandwidth: number | string
Inherited from Account.average_bandwidth
average_market_bandwidth
average_market_bandwidth: number | string
Inherited from Account.average_market_bandwidth
balance
balance: string | Asset
Inherited from Account.balance
Optional blog
blog: any[]
can_vote
can_vote: boolean
Inherited from Account.can_vote
comment_count
comment_count: number
Inherited from Account.comment_count
Optional comments
comments: any[]
created
created: string
Inherited from Account.created
curationRewards
curationRewards: number | string
Inherited from Account.curationRewards
Optional feed
feed: any[]
guest_bloggers
guest_bloggers: string[]
id
id: number
Inherited from Account.id
json
json: string
Inherited from Account.json
last_accountUpdate
last_accountUpdate: string
Inherited from Account.last_accountUpdate
last_account_recovery
last_account_recovery: string
Inherited from Account.last_account_recovery
last_active_proved
last_active_proved: string
Inherited from Account.last_active_proved
last_bandwidth_update
last_bandwidth_update: string
Inherited from Account.last_bandwidth_update
last_market_bandwidth_update
last_market_bandwidth_update: string
Inherited from Account.last_market_bandwidth_update
last_owner_proved
last_owner_proved: string
Inherited from Account.last_owner_proved
last_owner_update
last_owner_update: string
Inherited from Account.last_owner_update
last_post
last_post: string
Inherited from Account.last_post
last_root_post
last_root_post: string
Inherited from Account.last_root_post
last_vote_time
last_vote_time: string
Inherited from Account.last_vote_time
lifetime_bandwidth
lifetime_bandwidth: number | string
Inherited from Account.lifetime_bandwidth
lifetime_market_bandwidth
lifetime_market_bandwidth: number | string
Inherited from Account.lifetime_market_bandwidth
lifetime_vote_count
lifetime_vote_count: number
Inherited from Account.lifetime_vote_count
market_history
market_history: any[]
Limit order / cancel / fill.
memoKey
memoKey: string
Inherited from Account.memoKey
mined
mined: boolean
Inherited from Account.mined
name
name: string
Inherited from Account.name
nextSCOREwithdrawalTime
nextSCOREwithdrawalTime: string
Inherited from Account.nextSCOREwithdrawalTime
Optional open_orders
open_orders: any[]
other_history
other_history: any[]
owner
owner: Authority
Inherited from Account.owner
owner_challenged
owner_challenged: boolean
Inherited from Account.owner_challenged
post_count
post_count: number
Inherited from Account.post_count
post_history
post_history: any[]
posting
posting: Authority
Inherited from Account.posting
posting_rewards
posting_rewards: number | string
Inherited from Account.posting_rewards
proxied_SCOREfundTMEbalance_votes
proxied_SCOREfundTMEbalance_votes: number[]
Inherited from Account.proxied_SCOREfundTMEbalance_votes
proxy
proxy: string
Inherited from Account.proxy
Optional recent_replies
recent_replies: any[]
Optional recommended
recommended: any[]
recoveryAccount
recoveryAccount: string
Inherited from Account.recoveryAccount
reputation
reputation: string | number
reset_account
reset_account: string
Inherited from Account.reset_account
savings_TSD_last_interest_payment
savings_TSD_last_interest_payment: string
Inherited from Account.savings_TSD_last_interest_payment
savings_TSD_seconds
savings_TSD_seconds: string
Inherited from Account.savings_TSD_seconds
savings_TSD_seconds_last_update
savings_TSD_seconds_last_update: string
Inherited from Account.savings_TSD_seconds_last_update
savings_withdraw_requests
savings_withdraw_requests: number
Inherited from Account.savings_withdraw_requests
tags_usage
tags_usage: string[]
to_withdraw
to_withdraw: number | string
Inherited from Account.to_withdraw
transfer_history
transfer_history: any[]
Transfer to/from SCORE TME fund.
vote_history
vote_history: any[]
voting_power
voting_power: number
Inherited from Account.voting_power
withdraw_routes
withdraw_routes: number
Inherited from Account.withdraw_routes
withdrawn
withdrawn: number | string
Inherited from Account.withdrawn
witness_votes
witness_votes: string[]
witnesses_voted_for
witnesses_voted_for: number
Inherited from Account.witnesses_voted_for
